    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api/environment {
            add_header X-Environment $ENVIRONMENT;
            return 200 "Environment: $ENVIRONMENT\n";
        }
    }
